const characterIntro = {
	lao_caofang: '曹芳（232年－274年），字兰卿，沛国谯县（今安徽省亳州市）人。三国时期曹魏第三位皇帝（239年1月22日－254年10月17日在位），疑为魏武帝曹操曾孙，任城威王曹彰之孙，任城王曹楷之子。太和六年（232年），生于任城王府。青龙三年（235年），选为魏明帝曹叡养子，册封齐王。景初三年（239年），立为皇太子，同日魏明帝曹叡病死，曹芳正式即位，由大将军曹爽和太尉司马懿共同辅政。正始十年，经历高平陵之变，曹爽倒台，政权落入司马氏手中。嘉平六年（254年），中书令李丰和光禄大夫张缉图谋废掉司马师，改立夏侯玄为大将军。司马师平定叛乱后，将曹芳废为齐王，拥戴高贵乡公曹髦继位。西晋建立后，册封邵陵县公。泰始十年（274年），曹芳病逝，终年四十三岁，谥号为厉。',
	lao_caohuan: '曹奂（246年～302年），原名曹璜，以名讳难避，改名奂，字景明，三国时期曹魏末代皇帝。魏武帝曹操之孙，燕王曹宇之子，奉魏明帝曹叡之祀。曹奂出生于燕王宫。甘露三年（258年），被封为常道乡公。甘露五年（260年）五月，魏帝曹髦被杀，司马昭与众臣商议，立曹奂为帝，同年六月初二曹奂即皇帝位，改年号为景元。咸熙元年（264年），以曹奂为皇帝的魏国朝廷，宣布废除屯田官，以均政役。次年，司马炎篡夺魏国政权，建立西晋，史称晋武帝，魏国自此灭亡。十一月十七日，晋武帝封曹奂为陈留王。太安元年（302年），曹奂去世，谥号为元。曹奂在任期间，推行了君臣罢屯田均政役，给历时七十年的屯田制度画上了句号，是在新形势下调整统治政策的举措，对缓和当时的社会矛盾，促进经济发展均起到了一定的作用。',
	// lao_caoyu: '曹宇（？－278年），字彭祖，沛国谯县（今安徽亳州）人。三国时期魏国宗室，魏武帝曹操与环夫人之子，邓哀王曹冲同母兄弟。太和六年，封为燕王。魏明帝病危，欲以大将军辅政，不果。其子常道乡公曹奂，是魏国末代皇帝，史称魏元帝。晋朝建立后，降封燕公。咸宁四年（278年），曹宇去世。',
	lao_cuishi: '崔妃（？-？），清河郡东武城县（今河北故城）人，崔妃出身河北高门士族清河崔氏，崔妃的叔叔为名士崔琰。之后出嫁权臣曹操之子曹植为妻。因衣装过于华美，曹操登台看到后，认为她违反了穿着朴素的禁令，回家后崔妃就被赐死了。',
	lao_liucong: '刘琮（？-？），山阳高平（今山东微山两城乡）人。东汉末年荆州牧刘表次子，刘琦之弟。刘表死后继承刘表官爵，当曹操大军南下之时，他在蔡瑁等人的劝说之下举荆州而降，被曹操封为青州刺史，后迁谏议大夫，爵封列侯。',
	lao_tuanxini: '带来洞主曰：“此去东南七百里，有一国，名乌戈国。国主兀突骨，身长丈二，不食五谷，以生蛇恶兽为饭；身有鳞甲，刀箭不能侵。其手下军士，俱穿藤甲；其藤生于山涧之中，盘于石壁之上；国人采取，浸于油中，半年方取出晒之；晒干复浸，凡十余遍，却才造成铠甲；穿在身上，渡江不沉，经水不湿，刀箭皆不能入：因此号为‘藤甲军’。今大王可往求之。若得彼相助，擒诸葛亮如利刀破竹也。”孟获大喜，遂投乌戈国，来见兀突骨。其洞无宇舍，皆居土穴之内。孟获入洞，再拜哀告前事。兀突骨曰：“吾起本洞之兵，与汝报仇。”获欣然拜谢。于是兀突骨唤两个领兵俘长：一名土安，一名奚泥，起三万兵，皆穿藤甲，离乌戈国望东北而来。曾经大败蜀军，后被诸葛施计引入盘蛇谷中，尽烧其众，无所生还。',
	lao_tuan: '土安，《三国演义》里的人物，长乌戈国主兀突骨手下的一个藤甲领兵长，身穿藤甲，后被诸葛施计引入盘蛇谷中阵亡。',
	lao_xini: '奚泥，小说《三国演义》中的人物。乌戈国国主兀突骨部下的藤甲领兵俘长。曾大败蜀军，后为蜀相诸葛亮施计引入盘蛇谷中，尽烧其众，无所生还。',
	lao_yanxing: '阎行（生卒年不详），字彦明，后改名为阎艳，金城人（今甘肃省兰州市附近），东汉末年人物。初为韩遂部将，建安初，阎行与马超互相攻击，一次，阎行用矛刺马超，矛折断了，接着阎行用断矛击打马超脖子，几乎杀死马超。后与韩遂反目，举兵相攻，不能胜，于是投靠曹操，被封为列侯。',
	lao_sp_chenshou: '陈寿（233年－297年），字承祚，三国蜀汉时至西晋官员、史学家。陈寿少时好学，师事同郡学者谯周，在蜀汉时曾任卫将军主簿、东观秘书郎、观阁令史、散骑黄门侍郎等职。当时，宦官黄皓专权，大臣都曲意附从。陈寿因为不肯屈从黄皓，所以屡遭遣黜。蜀汉灭亡后，“沉滞者累年”。后受张华荐举，在西晋历任著作郎、长广太守、治书侍御史、太子中庶子等职。晚年多次被贬，屡次受人非议。元康七年（297年）病逝，享年六十五岁。太康元年（280年），晋灭吴结束了分裂局面后，陈寿历经十年的艰辛，终于完成了纪传体史学巨著《三国志》。此书脱稿后，颇受称赞，时人谓其善叙史，有良史之才。《三国志》完整地记叙了自汉末至晋初近百年间中国由分裂走向统一的历史全貌，与《史记》《汉书》《后汉书》并称“前四史”。',
	lao_sp_wanglang: '王朗（？－228年），本名王严，字景兴。东海郡郯县（今山东省临沂市郯城县）人。汉末至三国曹魏时期重臣、经学家。王朗早年师从太尉杨赐，因通晓经籍而被拜为郎中。后因杨赐去世而弃官服丧，不应孝廉之命。徐州刺史陶谦举其为茂才，拜徐州治中从事。后升任会稽太守，任内获百姓爱戴。建安元年（196年），孙策南攻会稽，王朗率军抵御，终为其所败，并在逃亡途中被孙策擒获，受到礼遇。之后应丞相曹操辟命，被拜为谏议大夫、参司空军事。魏王国建立后，王朗以军祭酒兼领魏郡太守，又任少府、奉常、大理等职。曹丕继王位时，迁御史大夫，封安陵亭侯。曹魏建立后，王朗改任司空，进封乐平乡侯。曹叡继位后，进封王朗为兰陵侯。太和二年（228年），王朗去世。其子王肃袭爵兰陵侯。王朗博学多闻，校注儒家经典，很有名气。王朗有文集三十卷，著有《周易传》《春秋传》《孝经传》等。在魏国朝廷以其所作的《周易传》作为学习《易》学的人必须考核的内容。后世把王朗注解里的思想称为“王学”。',

	shen_caozhi: '字子建，沛国谯人，三国曹魏著名文学家，建安文学代表人物。魏武帝曹操之子，魏文帝曹丕之弟，生前曾为陈王，去世后谥号“思”，因此又称陈思王。南朝宋文学家谢灵运更有“天下才有一石，曹子建独占八斗”的评价。王士祯尝论汉魏以来二千年间诗家堪称“仙才”者，曹植、李白、苏轼三人耳。',
	shen_dongzhuo: '字仲颖，陇西临洮人。东汉末年少帝、献帝时权臣，西凉军阀。官至太师、郿侯。其为人残忍嗜杀，倒行逆施，招致群雄联合讨伐，但联合军在董卓迁都长安不久后瓦解。后被其亲信吕布所杀。',
};

export default characterIntro;
