const translates = {
    wukong_tianmingren: '黑猴：天命人',
    wukong_tianming: '天命',
    wukong_tianming_info: '游戏开始时，你分别选择获得【定身法】/【安身法】/【禁字法】、【聚形散气】/【铜头铁臂】、【身外身法】/【救命毫毛】中的一个技能。',
    wukong_dingshenfa: '定身法',
    wukong_dingshenfa_info: '回合开始时，你可以令一名其他角色本回合的下一张牌无效。',
    wukong_anshenfa: '安身法',
    wukong_anshenfa_info: '回合开始时，你可以弃置你判定区的1张牌，若判定区没有牌改为摸1张牌。',
    wukong_jinzifa: '禁字法',
    wukong_jinzifa_info: '锁定技。游戏开始时，你失去【定身法】、【安身法】、【禁字法】、【聚形散气】、【铜头铁臂】、【身外身法】，然后摸牌阶段摸牌数+1，每回合出杀次数+1，回合内首次【杀】造成的伤害+1。',
    wukong_juxingsanqi: '聚形散气',
    wukong_juxingsanqi_info: '每轮限一次，当你成为其他角色使用伤害牌的目标时，你可以发动此技能取消对你的效果，你的下一张【杀】不可被响应直到你的回合结束，然后你可以对使用者使用1张【杀】。',
    wukong_tongtoutiebi: '铜头铁臂',
    wukong_tongtoutiebi_info: '每回合限一次，当你成为伤害牌的目标时，若你响应此牌，你获得1张【杀】。',
    wukong_shenwaishenfa: '身外神法',
    wukong_shenwaishenfa_info: '限定技。出牌阶段开始时，你叫出“毛猴”，你本回合每使用1次伤害牌，额外执行1次。',
    wukong_jiuminghaomao: '救命毫毛',
    wukong_jiuminghaomao_info: '限定技。当你濒死时，你回复体力至上限，有1 / X几率复原此技能（X为游戏轮数）。',
    wukong_gunshi: '棍势',
    wukong_gunfa: '棍势',
    wukong_gunshi_info: '①你的【杀】造成伤害后，你获得1枚“棍势”标记（至多4枚）。②出牌阶段限3次，你可以弃置全部的【杀】并选择1个“棍法”（劈棍、立棍、戳棍）回合结束时获得X枚“棍势”（X为【杀】的数量）。③你可以消耗1枚或全部“棍势”，打出对应的技能效果。',
    wukong_pigun: '劈棍',
    wukong_pigun_info: '出牌阶段开始时，你可以切换为此棍法。若你有“棍势”，你可以消耗全部“棍势”，视为打出对应效果：1.不计次数雷杀；2.弃牌；3.不可响应；4.伤害+1',
    wukong_pigun_notes: '关于劈棍<br>',
    wukong_pigun_notes_info: '<li>劈棍·一段：你使用一张不计入次数的雷【杀】。<br>\
                            <li>劈棍·二段：你使用一张不计入次数的雷【杀】，此【杀】造成伤害后，目标随机弃置1张手牌。<br>\
                            <li>劈棍·三段：你使用一张不计入次数且不可被响应的雷【杀】，此【杀】造成伤害后，目标随机弃置1张手牌。<br>\
                            <li>劈棍·四段：你使用一张不计入次数且不可被响应的雷【杀】，此【杀】伤害+1，造成伤害后，目标随机弃置1张手牌。<br>\
                            <li>劈棍·识破斩棍：其他角色出牌阶段开始前，你可以选择是否发动“识破斩棍”。若你发动“识破斩棍”，你于其出牌阶段结束时，失去1枚“棍势”标记；当其于出牌阶段对你使用伤害牌时，你令此效果无效，然后你可以视为对使用者使用无距离限制的雷【杀】，然后其结束出牌阶段。',
    wukong_ligun: '立棍',
    wukong_ligun_info: '出牌阶段开始时，你可以切换为此棍法。若你有“棍势”，你可以消耗全部“棍势”，视为打出对应效果：1.下张杀不可响应；2.无距离限制；3.无视防具；4.伤害+1',
    wukong_ligun_notes: '关于立棍<br>',
    wukong_ligun_notes_info: '<li>立棍·一段：你的下一张【杀】不可被响应。<br>\
                            <li>立棍·二段：你的下一张【杀】不可被响应且无距离限制。<br>\
                            <li>立棍·三段：你的下一张【杀】不可被响应且无距离限制，此【杀】无视目标角色的防具。<br>\
                            <li>立棍·四段：你的下一张【杀】不可被响应且无距离限制，此【杀】无视目标角色的防具且伤害+1。<br>\
                            <li>立棍·云海天地倾：其他角色出牌阶段开始前，你可以选择是否发动“云海天地倾”。若你发动“云海天地倾”，你于其出牌阶段结束时，失去1枚“棍势”标记；在其出牌阶段你受到伤害时：若伤害大于1，令伤害-1；然后你伤害来源造成一点伤害并获得一点棍势。',
    wukong_chuogun: '戳棍',
    wukong_chuogun_info: '出牌阶段开始时，你可以切换为此棍法。若你有“棍势”，你可以消耗全部“棍势”，视为打出对应效果：1.无距离限制雷杀；2.不计次数；3.不可响应；4.伤害+1',
    wukong_chuogun_notes: '关于戳棍<br>',
    wukong_chuogun_notes_info: '<li>戳棍·一段：你使用一张无距离限制的雷【杀】。<br>\
                            <li>戳棍·二段：你使用一张无距离限制且不计入次数的雷【杀】。<br>\
                            <li>戳棍·三段：你使用一张无距离限制、不计入次数且不可被响应的雷【杀】。<br>\
                            <li>戳棍·四段：你使用一张无距离限制、不计入次数且不可被响应的雷【杀】，此【杀】伤害+1。<br>\
                            <li>戳棍·退寸进尺：其他角色出牌阶段开始前，你可以选择是否发动“退寸进尺”。若你发动“退寸进尺”，你于其出牌阶段结束时，失去1枚“棍势”标记；在其出牌阶段你成为伤害牌目标时（限1次），取消对你的效果，然后你可以对伤害来源使用【戳棍】。',
};

export default translates;
